# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set prefix key
set-option -g prefix C-o

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-option -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"

# Theme
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "160"
set -g status-right-style none
set -g message-style bg=colour2,fg=colour0
set -g status-style none
set -g pane-border-style bg=colour242
set -g pane-active-border-style bg=default,fg=colour2
set -g pane-border-style fg=colour240
set -g status-left-style none
setw -g window-status-style bg=default,fg=colour241
setw -g window-status-current-style bg=default,bold,fg=colour254
setw -g window-status-activity-style bg=default,fg=colour2
setw -g window-status-separator ""
set -g status-left "#[bg=colour237] #S "
set -g status-right "░▒▓#[bg=colour255, fg=colour0] ❖ #(echo $USER) #[bg=colour241,fg=colour255] #(cat /proc/sys/kernel/hostname) "
setw -g window-status-format " #W #I "
setw -g window-status-current-format " #W #I "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
