# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nocode99/tmux-vpn-status'

# Set prefix key
unbind-key C-b
set-option -g prefix "C-\\"

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe "wl-copy"

set -g mouse on
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours

# Split on current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Theme
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "160"
set -g status-right-style none
set -g message-style bg=colour2,fg=colour0
set -g status-style none
set -g pane-border-style bg=colour242
set -g pane-active-border-style bg=default,fg=colour2
set -g pane-border-style fg=colour240
set -g status-left-style none
setw -g window-status-style bg=default,fg=colour241
setw -g window-status-current-style bg=default,bold,fg=colour252
setw -g window-status-activity-style bg=default,fg=colour2
setw -g window-status-separator ""
set -g status-left "#[bg=colour235] #S "
set -g status-right " #{vpn_status} #[bg=colour235,fg=colour250] #(cat /proc/sys/kernel/hostname) #[bg=colour252, fg=colour235] #(echo $USER) "
setw -g window-status-format " #W #I "
setw -g window-status-current-format " #W #I "

# Install TMUX plugin manager if not exist
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
