# -*- conf -*-

term=xterm-256color

app-id=foot
title=foot
locked-title=no

# font=JetBrains Mono Medium:size=10.5, Noto Color Emoji:size=10.5
font=JetBrainsMonoNL NFM:size=10.5, Noto Color Emoji:size=10.5, Font Awesome 6 Free:size=10.5
box-drawings-uses-font-glyphs=no
dpi-aware=no

pad=15x15 center
workers=4

[cursor]
style=block
color=111111 b5b4c9
blink=yes

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
alpha=0.95
foreground=b5b4c9
background=111111

## Normal/regular colors (color palette 0-7)
regular0=191c25
regular1=cf8164
regular2=76a065
regular3=ab924c
regular4=8296b0
regular5=a18daf
regular6=659ea2
regular7=b5b4c9

## Bright colors (color palette 8-15)
bright0=5b5f71
bright1=fe9f7c
bright2=92c47e
bright3=d2b45f
bright4=a0b9d8
bright5=c6aed7
bright6=7dc2c7
bright7=f0ecfe
