GTK_USE_PORTAL=1
MOZ_ENABLE_WAYLAND=1
MOZ_USE_XINPUT2=1
MOZ_DBUS_REMOTE=1
CLUTTER_BACKEND=wayland
SAL_USE_VCLPLUGIN=gtk3
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
_JAVA_AWT_WM_NONPARENTING=1
SDL_VIDEODRIVER=wayland
ELM_ENGINE=wayland_egl
ECORE_EVAS_ENGINE=wayland-egl
NO_AT_BRIDGE=1
