function hello() {echo "This is from aliasrc";}
function pf() {cd ~/Data/Project && cd $(fd -d 3 -t d | fzf --preview="tree -L 2 {}");}
function kp() {kill $(ps aux -u $USER | fzf | awk $4);}

# ditsdots
alias dfs="/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME"

# Miscellaneous
alias cfnv="cd ~/.config/nvim && nvim"
alias ls="exa"
alias cls="clear"
alias myip="ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'"

# tmux
alias ta="tmux attach -t" # Extend with fzf
alias tl="tmux list-sessions"
alias tks="tmux kill-server"
function tk() {
	tmux list-sessions | fzf | awk {'print $1'} | sed s/:// | xargs tmux kill-session -t
}

alias sys="systemctl"
alias sysuser="systemctl --user"

man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[45;93m' \
    LESS_TERMCAP_se=$'\e[0m' \

    command man "$@"
}
