--use-gl=desktop
--enable-zero-copy
--enable-gpu-rasterization
--enable-accelerated-video-decode
--force-dark-mode
--enable-features=VaapiVideoDecoder,WebUIDarkMode
--disable-features=UseChromeOSDirectVideoDecoder
