--ignore-gpu-blocklist
--new-canvas-2d-api
--high-dpi-support=1
--enable-hardware-overlays
--enable-zero-copy
--enable-gpu-rasterization
--disable-gpu-driver-bug-workarounds
--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,WebUIDarkMode,TouchpadOverscrollHistoryNavigation
--disable-features=UseChromeOSDirectVideoDecoder
--ozone-platform-hint=auto
--canvas-oop-rasterization
--use-vulkan
