let g:dashboard_default_executive = 'telescope'
let g:dashboard_custom_shortcut = {}
let g:dashboard_custom_header = [
\"",
\"",
\"",
\"",
\"",
\"",
\"",
\"",
\"       ▄▄        ▄▄ ",
\"     ▄████       ███▄                                            ▄▄ ",
\"   ▄ ▀█████▄     █████                                           ▀▀ ",
\"   ▌ ▀▄██████    █████     ▌ ▄▀▀▄▄   ▄▄▀▀ ▄    ▄ ▀▀▄▄ ▓█▄    ▄█▌▐██ ▐██▄███▄▄▓███▄ ",
\"   ▌    ▀█████▄  █████     ▌     ▐  ▓      █ ▄▀     ▐▌ ██▄  ▄█▌ ▐██ ▐██   ▐██   ▓██ ",
\"   ▌   ▐  ██████ █████     ▌     ▐▌ █▀▀▀▀▀▀▀ █       █  ██ ▐██  ▐██ ▐██   ▐██   ▐██ ",
\"   ▌   ▐   ▀█████▄████     ▌     ▐▌ █        ▀▄      █   ████   ▐██ ▐██   ▐██   ▐██ ",
\"   ▌   ▐    ▀█████▄▀██     ▌     ▐   ▀▀▄▄▄▀▀   ▀▄▄▄▀▀    ▐▀▀    ▐▀▀ ▐▀▀   ▐▀▀   ▐▀▀ ",
\"   ▀   ▐      ▀█████ █ ",
\"     ▀▄▐       ▀████ ",
\"       ▀         ▀ ",
\"",
\"",
\ ]

let g:dashboard_custom_footer = [
\"",
\"",
\"",
\" Kalau kamu terbang, kamu tidak menyentuh tanah. ",
\"    -Farhan DS",
\"",
\"",
\"",
\"",
\"",
\"",
\"",
\"",
\"",
\"",
\ ]
